<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Sobre_min</title>
    <link rel="stylesheet"  href="./style/styleHome.css">
</head>
<body>
    <header class="Cabecalho"> <!-- header Tag para o cabecalio da pagina-->
        <nav class="Cabecalho__Menu"> <!-- nav colocar links para navegar na pagina-->
          <a class="Cabecalho__Menu__Links" href="index.html">Home</a>
          <a class="Cabecalho__Menu__Links" href="Sobre_min.html">Sobre_min</a>
        </nav>
    </header>

    <main class="PaiTodosElementosDaPagina">
        <section = class="PaiTodosElementosDaPagina__Conteudo"> 
            <h1 class="PaiTodosElementosDaPagina__Conteudo__Titulo">Sobre min</h1>

            <p class="PaiTodosElementosDaPagina__Conteudo__Paragravo">Ei você, aficionado por tecnologia e louco por programação! Se você é como eu, apaixonado por HTML, CSS e JavaScript, então já somos meio caminho andado para uma grande amizade! Ah, e não posso esquecer do React!</p>
            <p class="PaiTodosElementosDaPagina__Conteudo__Paragravo">Sou o Flávio Santos, o cara que vai transformar o seu negócio digital em algo incrível! Sabe aquele projeto que você tem na cabeça, cheio de ideias mirabolantes e designs alucinantes? Então, é aí que eu entro em ação!</p>
            <p class="PaiTodosElementosDaPagina__Conteudo__Paragravo">Como desenvolvedor Front-end, minha missão é elevar o seu negócio a outro patamar, trazendo a qualidade e a beleza que só um Front-end bem feito pode proporcionar. Com HTML, CSS, JavaScript e um toque de magia do React, vamos criar uma experiência que vai deixar os seus usuários de queixo caído!</p>
            <p class="PaiTodosElementosDaPagina__Conteudo__Paragravo">Imagine só: seus clientes navegando pelo seu site, encantados com a interface intuitiva, os elementos fluidos e a interatividade cativante. Isso é o que eu chamo de sucesso digital!</p>
            <p class="PaiTodosElementosDaPagina__Conteudo__Paragravo">Então, se você está pronto para transformar suas ideias em realidade, se prepare para uma jornada emocionante rumo ao topo do mundo digital! Vamos conversar? Estou aqui para colocar em prática as suas melhores ideias e fazer do seu negócio um verdadeiro espetáculo online!</p>

        </section>

        <div>                 
            <img class="PaiTodosElementosDaPagina__Conteudo__Imagens" src="./Assets/Imagem Portfolio.png" alt="Foto da pagina inicial"> <!-- colocar imagem na pagina-->
        </div>

     </main>
     
     <footer class="Rodape"> <!-- footer Tag para Barda da pagina-->
        <strong>Desenvolvido por Flávio Santos</strong> 
    </footer> 
    
</body>
</html>